<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stye.css">
    <title>Credentials</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #2e2d2d;
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            margin: 50px 0px;
            color: #ececec;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading h2,
        .heading img {
            font-size: 20px;
            margin-top: 50px;
            text-transform: uppercase;
        }

        /***********HEADING ENDS*************/

        .project {
            background-color: #363434;
            margin: 20px;
            margin-top: 5px;
            text-align: center;
            border-radius: 30px;
            padding: 10px;
        }

        .project img {
            margin-top: 15px;
            width: 95%;
            background-color: #363434;
            border-radius: 30px;
        }

        .project h5 {
            text-align: left;
            color: rgb(157, 157, 157);
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            font-size: 13px;
            background-color: #363434;
            margin-bottom: 0px;
            margin-left: 15px;
        }

        .project h2 {
            text-align: left;
            color: #ececec;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            background-color: #363434;
            margin-top: 4px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .project a {
            background-color: #363434;
            color: rgb(157, 157, 157);
            float: right;
            font-size: 30px;
            text-decoration: none;
            margin-top: -20px;
            transition: .3s;
        }

        .project a:hover {
            color: #ececec;
            transition: .3s;
        }

        
/*************END OF PROJECTS****************/
        .work {
            background-color: #363434;
            margin: 20px;
            margin-top: 5px;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
        }

        .work h2 {
            text-align: left;
            color: #ececec;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            background-color: #363434;
            margin-bottom: 0px;
            margin-top: 70px;
        }

        .work h3 {
            text-align: left;
            color: #ececec;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            background-color: #363434;
            margin-bottom: 0px;
            margin-top: 8px;
        }

        .work h3 span {
            text-align: left;
            color: #6854fe;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            background-color: #363434;
            margin-bottom: 0px;
            margin-top: 8px;
        }

        .work a {
            background-color: #363434;
            color: rgb(157, 157, 157);
            float: right;
            font-size: 30px;
            text-decoration: none;
            margin-top: -20px;
            transition: .3s;
        }

        .work a:hover {
            color: #ececec;
            transition: .3s;
        }

        /*****************END OF WORK****************/

        
        footer {
            text-align: center;
            margin-top: 100px;
        }

        footer h2 {
            color: #ececec;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer ul {
            list-style: none;
            margin: 0px;
            margin-top: 20px;
            padding: 20px 0px;
        }

        footer ul li {
            display: inline;
            margin: 5px;
            text-transform: uppercase;
        }
        footer ul li a {
            text-decoration: none;
            color: rgb(157, 157, 157);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer ul li a:hover {
            border-bottom: 5px solid lightgray;
        }

        footer p {
            color: rgb(157, 157, 157);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px 0px;
        }

        footer p span a {
            color: #6854fe;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px 0px;
            text-decoration: none;
            font-weight: bold;
        }
        /*************END OF FOOTER****************/
    </style>
</head>
<body>

    <main>

        <div class="heading">
            <img src="/images/star.png"><h2>ALL PROJECTS</h2><img src="/images/star.png">
        </div>

        <div class="project">
            <img src="/images/gardeningweb.PNG" alt="">
            <h5>web design</h5>
            <h2>Website for Gardening Services</h2>
            <a href="">&#128279</a>
        </div>

        <div class="project">
            <img src="/images/codedtechweb.PNG" alt="">
            <h5>web design</h5>
            <h2>Educational Website</h2>
            <a href="">&#128279</a>
        </div>

        <div class="project">
            <img src="/images/headsetweb.PNG" alt="">
            <h5>web design</h5>
            <h2>Product Landing Page</h2>
            <a href="">&#128279</a>
        </div>

        <div class="project">
            <img src="/images/freelancerweb.PNG" alt="">
            <h5>web design</h5>
            <h2>Freelancer Web Portfolio</h2>
            <a href="">&#128279</a>
        </div>

        <div class="project">
            <img src="/images/jetspeedweb.PNG" alt="">
            <h5>web design</h5>
            <h2>Travel Agency Website</h2>
            <a href="">&#128279</a>
        </div>

        <div class="work">
            <h2>Let's</h2>
            <h3>work <span>together.</span></h3>
            <a href="">&#128279</a>
        </div>  
            
    </main>

    <footer>
        <h2>CodeAJ</h2>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/subfiles/me.html">About</a></li>
            <li><a href="/subfiles/projects.html">Works</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>&copy; All rights reserved by <span><a href="https://github.com/codeaj001">Code AJ</a></span></p>
    </footer>
</body>
</html>